<html>
    <head>
        <title>nao e porno</title>

    </head>

    <body>
        <!-- b é negrito i é italico e p é paragrafo-->
        <b>Sim amigo nao tem pornô aqui</b>
        <br/> <!--Quebra de linha-->
        <b>...</b> 
        <p><i>Sai logo daqui punheteiro</i></p>
        <img src="C:\Users\Pichau\Desktop\Arquivos\Utilitários\Wallpaper\pai-de-familia-sucodelaranja.jpg" />    
        
        <!--TESTE ATRIBUTOS-->
        <p id="italicparagraph">Parágrafo tipo 1, itálico</p>
        <p id="boldparagraph">Parágrafo tipo 2, negrito</p>

        <input type="text" name="TextField"/>
        <h2 title="Voce é gay kk">Não poe o mouse aqui!</h2>
        
        <!--alinhamento-->
        <h2 align="center">Meiúca</h2>
        
        <!--alionhamento de paragrafo(justify, center, left, right)-->
        <p align="center">oi aqui estou de bobeira apenas entendendo como funciona a vida entende?</p>
        
        <!--Titulos e subtitulos e diferentes tamanho-->
        <h1>fodase</h1>
        <h2>fodase de novo</h2>
        <h3>fodase novamente</h3>
        
        <!--Linha horizontal-->
        wtf
        <hr/>
        bro
        <hr/>
        
        <!--Lista-->
        <ol>
            <!--Li = intens da lista-->
            <li>lol</li>
            <li>anime</li>
            <li>rolê</li>
        </ol>
        <ol start="3">
            <li>lol</li>
            <li>anime</li>
            <li>rolê</li>
        </ol>
        <ol type="I">
            <li>lol</li>
            <li>anime</li>
            <li>rolê</li>
        </ol>
    </body>


</html>