<html>
    <head>
        <title>nao e porno 2.0</title>
    </head>
    
    <body>
        <!--Sistema de cor Hexadecimal(nao deu certo-->
        <p bgcolor="#F0F">fracasso</p>

        <p>
            <font size="5">
            <font color="red">
            <font face="Bookman Old Style, Book Antiqua, Garamond">
                ROI
            </font>
            </font>
            </font>
        </p>
        <basefont size="2" color="green">
            <p>fodase essa merda</p>
            <p>fodase essa merda</p>
            <p>fodase essa merda</p>
        </basefont>
        <!--Link-->
        <a href="https://www.xvideos.com" target="_blank" title="Punhetinha">ai o link</a>
        <!--Simbolos-->
        <p>&copy;</p>
        <p>abc&lt;abc&gt;abc&lt;head&gt;</p>
        <img alt="Que delicia!" src="C:\Users\Pichau\Desktop\Arquivos\Utilitários\Wallpaper\melhor_foto.jpg" width="120" height="75" align="center" border="5" style="border:5px solid #337ab7"/>

        <!--formulario-->
        <form method="post" action="mailto:jonasgaleno116@gmail.com">
            Nome: <input type="text" size="10" maxlength="40" name="name"/><br/>
            Senha: <input type="password" size="10" maxlength="10" name="password"/>
            <input type="submit" value="Send"/>
            <!--Radio-->
            <p>Quantas punhetas hoje?</p>
            <label>Quantidade:</label><br/>
            <input type="radio" name="quantidade" value="2"/>2 <br/>
            <input type="radio" name="quantidade" value="3"/>3 <br/>
            <input type="submit" value="Enviar"/>
            <!--Checkbox-->
            <p>Quais são os bonecos mais lixos do lol?</p>
            <input type="checkbox" name="champion 1" value="Yasuo"/>Yasuo <br/>
            <input type="checkbox" name="champion 2" value="Yummy"/>Yummy <br/>
            <input type="checkbox" name="champion 3" value="Lux"/>Lux <br/>
            <input type="checkbox" name="champion 4" value="Lulu"/>Lulu <br/>
            <input type="submit" value="Enviar"/>
            <!--Outro tipo de formulario-->
            <p>Melhores títulos</p>
            <select multiple name="gêneros" size="4">
                <option value="Doggystyle" selected>Doggystyle</option>
                <option value="Amador" selected>Amador</option>
                <option value="Anal" selected>Anal</option>
                <option value="Gay" selected>Gay</option>
                <option value="Lésbico" selected>Lésbico</option>
            </select>
            <input type="submit" value="Enviar"/>
            <!--Outro...-->
            <p>Nível de Viadagem</p>
            <select name="nível">
                <option>Escolha</option>
                <option>mais de 8000</option>
                <option>10</option>
            </select><br/>
            <input type="submit" value="Enviar"/><br/>

            <!--Upload de Formulário-->
            <br/><b>Upload de Formulario</b>
            <br/><input type="hidden" name="MAX_FILE_SIZE" value="100"/><input name="file" type="file/"><BR/>
            
            <!--Zona de texto(comentários)-->
            <BR/><textarea rows="5" cols="20" wrap="physical" name="comments">Escreva um comentário</textarea><br/>
            <input type="submit" value="Enviar"/><br/>
        </form>

    </body>
   
</html>