<!DOCTYPE html>
<html>
    <head>
        <title>
            js01_Estrutura.htm
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8"/>
    </head>
    <body>
        <h3>Programa de Boas Vindas!</h3>

        <script language="JavaScript">
            var js_nome;

            js_nome = window.prompt('Entre com seu nome: ', 'Digite seu nome nesta caixa');

            document.write('Olá ' + js_nome + ' Seja Bem Vindo(a)!');
        </script>
    </body>
</html>