<!DOCTYPE html>
<html>
    <head>
        <title>
            js04_if.htm - if
        </title>
        <meta http-equiv="Content-Type" content="text/html;">
        <meta charset="utf-8"/>
    </head>
    <body>

        <script language="JavaScript">
            /*Def variavel*/
            var js_n1;
            var js_n2;
            var js_n3;
            /*Entrada de dados*/
            js_n1 = parseInt(window.prompt('Informe o valor do primeiro número: ', '00'));
            js_n2 = parseInt(window.prompt('Informe o valor do segundo número: ', '00'));
            /*Saída de dados*/
            document.write('Numero 1 digitado = '+js_n1);
            document.write('<br>Numero 2 digitado = '+js_n2);
            /*Saída de dados com classificação de ordem por meio de decisao condicional if*/
            if(js_n1 > js_n2){
                js_n3=js_n1;
                js_n1=js_n2;
                js_n2=js_n3;
            }
            document.write('<p><b>Classificação em Ordem Crescente: <b>' + js_n1+ ' e ' +js_n2);
        </script>
    </body>
</html>