<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> js04_while.html - conditional while</title>
</head>
<body>
    <script>
        var js_contador = 1;
        while(js_contador <= 10){
            document.write('<p>'+js_contador+ '&ordf; Rpedição de uma ínica linha dentro de um laço condicional');
            js_contador+=1;
        }

        

    </script>
    
</body>
</html>