<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>js04_salarioi.yml - aninhamento de if</title>
</head>
<body>
    <script>
        var js_qht = parseFloat(window.prompt('Informe a Qauntidade de Horas Trabalhadas/mês: (135 a 188)', '00'))
        
        var js_vht = parseFloat(window.prompt('Informe o valor da hora trabalhada: 25 a 50', '00'))
        
        var js_inss = parseFloat(window.prompt('Informe o percentual de Desconto INSS: ( 5 a 15'));
        
        var js_sb = js_vht * js_qht;
        alert(js_sb);
        var js_tdes = (js_inss /100) * js_sb;
        alert(js_tdes);
        var js_sl = js_sb - js_tdes;
        alert(js_sl);
        document.write('<p><b> DEMOSNTRATIVO PARA CALCULO DO SALÁRIO LIQUIDO<b><br>')

        document.write('Quantidade de horas trabalhadas  (135 a 180) => <b>' + js_qht +'<br>');
        if(js_qht > 180){
            document.write('...(Valor maximo exedido!');
        }if(js_qht< 135){
            document.write('...(Valor mínimo inválido')
        }if(js_vht > 50){
            document.write('...(valor maximo excedido')
        }if(js_vht < 25){
            document.write('...(valor minimo inválido')
        }if(js_inss > 15){
            document.write('...(valor maximo exedido')
        }if(js_inss < 5){
            document.write('...(valor minimo inválido')
        }

        document.write('<p>='*50)
        document.write('salario bruto = '+ js_sb)
        document.write('total de descontos INSS = '+js_tdes)
        document.write('salario liquido = '+js_sl)

        


    </script>
    
</body>
</html>