<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>js04_OpTern - if</title>
</head>
<body>
    <script>
        /* Objetivo: Exemplos praticos de aplicações com operador ternario?: Operador relacionais e EXpressão aritimédica.
        Útilização de sintaxe: (<codição>)? <expressão para resultado verdadeiro> : <expressão para resutlado falso> */

        document.write('<p>--------------------------------------')
        document.write('<p>DEFINIÇÃO E ATRIBUIÇÃO DE VARIAVEIS:')
        document.write ('var js_num <b>30<b/>; (js_num recebe valor 30)')
        var js_num = 30;

        document.write('<p>--------------------------------------')
        document.write('<p>OPERADORES TERNARIOS <b>(? :)<b/> "SIM" <b>:<b/> "NÃO" - Resposta =>');
        ((js_num == 20) ? document.write('<b>SIM<b/>'): document.write('<b>NÃO<b/>'))

        document.write('<p>OPERADORES TERNARIOS <b>(? :)<b/> "SIM" <b>:<b/> "NÃO" - Resposta =>');
        ((js_num == 20) ? document.write('<b>SIM<b/>'): document.write('<b>NÃO<b/>'))

        document.write('<p>OPERADORES TERNARIOS <b>(? :)<b/> "SIM" <b>:<b/> "NÃO" - Resposta =>');
        ((js_num == 20) ? document.write('<b>SIM<b/>'): document.write('<b>NÃO<b/>'))

        document.write('<p>--------------------------------------')
        document.write('<p>OPERADOR TERNÁRIO com EXPRESSÃO ARITMÉTICA: <p/>')

        document.write('<p>(js_num <b>-<b/> 20) <b>==<b/> 0 <b>?<b/> "SIM" <b>:<b/> "NÃO" - resposta => ');
        ((js_num - 20) == 20) ? document.write('<b>SIM<b/> + js_num'): document.write('<b>NÃO<b/>');





    </script>
    
</body>
</html>