<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>js04_ifElse.html - if</title>
</head>
<body>
    <script>
        /*Objetivo: Ler dois valores, independente da ordem em que foram digitados, e apresentá-los em ordem crescente.
        Com a utilização da decisão condicional composta (if...else), não há mais necessidade de definir uma terceira variável.*/

        var js_n1 = parseInt(window.prompt("Digite o primeiro número: ","00"))
        var js_n2 = parseInt(window.prompt("Digite o segundo número: ","00"))

        document.write("primeiro número difitado = "+ js_n1)
        document.write("segundo número difitado = "+ js_n2)

        if(js_n1 < js_n2) {
            document.write('<p><b>classificação em ordem crescente:</b> '+js_n1+' e '+ js_n2)
        }else{
            document.write('<p><b>classificação em ordem crescente:</b> '+js_n2+' e '+ js_n1)
        }
    </script>
    
</body>
</html>