<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>js04_sitchCase - Seleção Multipla</title>
</head>
<body>
    <form name="formCalend" action="" method="POST"> Digitie o m&mecirc;s (01 a 12): <input type="number" name="f_mes" size="4" maxlength="2">
        <input type="button" name=" btn_processar" value="processar" onclick="verificaMes()"/>
        <input type="reset" name="btn_cancelar" value="Cancelar"><br><br>
        O M&ecirc;s correspndente &eacute; <input type="text" name="f_nomes" size="18" maxlength="15">
    </form>

    <script>
        /* Objetivo: Utilizando o recurso de seleção múltipla - switch...case, pesequisar o nome do mês de referência atraves do respectivo número do mes informado.*/
        var js_mes;

        function verificaMes(){
        var js_mes=  parseInt(document.formCalend.f_mes.value);

        switch (js_mes) {
            case 1: document.formCalend.f_nomes.value = 'Janeiro';break;
            case 2: document.formCalend.f_nomes.value = 'Fevereiro';break;
            case 3: document.formCalend.f_nomes.value = 'Março';break;
            case 4: document.formCalend.f_nomes.value = 'Abril';break;
            case 5: document.formCalend.f_nomes.value = 'Maio';break;
            case 6: document.formCalend.f_nomes.value = 'Junho';break;
            case 7: document.formCalend.f_nomes.value = 'Julho';break;
            case 8: document.formCalend.f_nomes.value = 'Agosto';break;
            case 9: document.formCalend.f_nomes.value = 'Setembro';break;
            case 10: document.formCalend.f_nomes.value = 'Outubro';break;
            case 11: document.formCalend.f_nomes.value = 'Novembro';break;
            case 12: document.formCalend.f_nomes.value = 'Dezembro';break;
            
        
            default: document.formCalend.f_nomes.value =  "mes não encontrado";break;
            
        }

        }
       


        
    </script>
    
</body>
</html>