<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>js04_for.html - incondicional for</title>
</head>
<body>
    <script>
        var js_num;
        document.write(' Apresentação dos valores acumulados para js_num=1 e menor ou igual a 10 incrementando a variavel +=2:');
        document.write('Note que o limite ira até 9, pois 9+2=11, portanto será maior que 10')

        for(js_num=1;js_num<=10;js_num+=2){
            document.write(js_num);
        }
    </script>
</body>
</html>