<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>js04_while2.tml - condicional while</title>
</head>
<body>
    <script>
        /*Objetivo: Executar uma sequência de comandos por uma quantidade inderminada de vezes utilizarmos uma variáveis de controle(valor lógico = true, por exemplo) no ligar de contadores delimitadores. O controle pode ser feito um controle através de perguntas na tel, utulizando o método confirm (OK ou Cancelar, por exemplo).*/

        var js_contador=1;
        var js_resposta = true;

        while(js_resposta == true){
            document.write('<p> + js_contador+ &ordf; Repetições de uma única linha de comando dentro do laço condicional')
            js_contador =+ 1;
            js_resposta = window.confirm('Deseja continuar?')
        }

    </script>
</body>
</html>