<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js05_UpperLowerCase.html - conversão de strings</title>
</head>
<body>
    <h1>Formul&aacute;rio de Consulta de Curso:</h1>
    <form name="formcurso" action="" method="POST">
    Digite seu curso:
    <input type="text" name="f_cursodig" size="8" maxlength="4">
    (sist)<p></p>
    <input type="button" name="btn_validar" value="validar" onclick="cadcurso()">
    <input type="reset" name="btn_cancelar" value="Cancelar"><p></p>
    C&oacute;digo do Curso: 
    <input type="text" name="f_codcurso" size="15" maxlength="10">
    </form>

    <script>
        var js_cursodig = document.formcurso.f_cursodig.value;
        
        function cadcurso(){
            if(js_cursodig.toUpperCase()=='sist'){
                document.formcurso.f_codcurso.value='sist001/FB';
            }else{
                window.alert('Curso Invalido!')
            }
        }

    </script>
</body>
</html>