<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>js05_confirm.html - confirm/if/else</title>
</head>
<body>
    <script>
        /* Objetivo: Desenvolver um programa que faça um teste de execução de duas opções.
        Utilizando o métod confirm, verificando o botão selecionado pelo usuário e apresentar a opção selecionada*/

        var js_resp = window.confirm('cloque em um dos dois botões');
        
        if(js_resp==true){
            document.write('vocÊ adicionou o botão: <b>OK<b/>!!!')
        }else{
            document.write('VocÊ adicionou o botão: <b>Cancelar<b/>!!!')
        }
        
    </script>
    
</body>
</html>